{
  "name": "latra",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "0.12.1",
    "@nuxt/hints": "1.0.0-alpha.3",
    "@nuxt/icon": "2.1.1",
    "@nuxt/image": "2.0.0",
    "nuxt": "^4.3.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@iconify-json/circle-flags": "^1.2.10",
    "@iconify-json/tabler": "^1.2.26",
    "@unocss/nuxt": "^66.5.10",
    "@vueuse/components": "^14.1.0",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "unocss": "^66.5.10"
  }
}
